/*****************************************************************************
** 文 件 名：asyncserial.h
** 主 要 类：AsyncSerial
**
** Copyright (c) 中科虹霸有限公司
**
** 创 建 人：王磊
** 创建时间：20013-11-08
**
** 修 改 人：
** 修改时间：
** 描  述:   异步串口类定义
** 主要模块说明: 异步串口类
**
** 版  本:   1.0.0
** 备  注:
**
*****************************************************************************/
#pragma once
#include "basictypes.h"

//前置声明异步串口基类
class AsyncSerialBase;

//异步串口类
class AsyncSerial
{
public:
    AsyncSerial();
    ~AsyncSerial();

    //禁止拷贝构造和复制
    AsyncSerial(const AsyncSerial& asyncSerial) = delete;
    AsyncSerial& operator=(const AsyncSerial& asyncSerial) = delete;

    /*****************************************************************************
    *                        异步串口初始化
    *  函 数 名：Init
    *  功    能：初始化异步串口
    *  说    明：
    *  参    数：
    *           frameInfo, 帧信息，如帧头码，帧尾码和帧长
    *           callback， 异步串口接收回调函数
    *  返 回 值：
    *           成功返回E_SERIAL_OK，否则返回对应错误码
    *  创 建 人：王磊
    *  创建时间：2013-11-25
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    //int Init(IN const FrameInfo& frameInfo, IN RecvCallback callback);


    /*****************************************************************************
    *                        打开串口
    *  函 数 名：OpenSerial
    *  功    能：根据指定的参数打开串口
    *  说    明：
    *  参    数：
    *           port，串口端口号, 取值范围：ttyS0, ttyS1, ttyS2, ttyUSB0, ttyUSB1, ttyUSB2；
    *           callback， 异步串口接收回调函数;
    *  返 回 值：
    *           成功打开串口返回E_SERIAL_OK，否则返回对应错误码
    *  创 建 人：王磊
    *  创建时间：2013-10-18
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int OpenSerial(IN const Port port, IN RecvCallback callback);
    /*****************************************************************************
    *                        打开串口
    *  函 数 名：OpenPort
    *  功    能：根据指定的参数打开串口
    *  说    明：在成功打开串口之后，还会启动串口数据接收线程；
    *  参    数：
    *           port，串口端口字符串，
    *           callback，串口异步接收回调函数
    *  返 回 值：
    *           成功打开串口返回E_SERIAL_OK，否则返回对应错误码
    *  创 建 人：王磊
    *  创建时间：2013-10-18
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int OpenSerial(IN const char* port, IN RecvCallback callback);
    /*****************************************************************************
    *                        打开串口
    *  函 数 名：OpenPort
    *  功    能：根据指定的参数打开串口
    *  说    明：在成功打开串口之后，还会启动串口数据接收线程；
    *  参    数：
    *           port，串口端口号;
    *           callback， 异步串口接收回调函数;
    *  返 回 值：
    *           成功打开串口返回E_SERIAL_OK，否则返回对应错误码
    *  创 建 人：王磊
    *  创建时间：2013-10-18
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int OpenSerial(IN const int port, IN RecvCallback callback);

    /*****************************************************************************
    *                        关闭串口
    *  函 数 名：CloseSerial
    *  功    能：关闭串口
    *  说    明：
    *  参    数：
    *  返 回 值：void
    *  创 建 人：王磊
    *  创建时间：2013-11-25
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    void CloseSerial();

    /*****************************************************************************
    *                        检查串口是否打开
    *  函 数 名：IsOpen
    *  功    能：检查串口是否打开
    *  说    明：
    *  参    数：
    *  返 回 值：
    *           已打开返回true， 否则返回false
    *  创 建 人：王磊
    *  创建时间：2013-11-25
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool IsOpen();

    /*****************************************************************************
    *                        获取串口串口端口
    *  函 数 名：GetPort
    *  功    能：获取串口端口
    *  说    明：
    *  参    数：无
    *  返 回 值：成功则返回当前打开的串口端口设备描述符，否则返回对应错误码
    *  创 建 人：王磊
    *  创建时间：2013-10-18
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int GetSerialFd();

    /*****************************************************************************
    *                        获取串口配置
    *  函 数 名：GetConfig
    *  功    能：获取串口配置信息
    *  说    明：
    *  参    数：
    *           serialConfig， 通过该参数输出当前串口配置
    *  返 回 值：
    *           成功获取配置返回true，否则返回false
    *  创 建 人：王磊
    *  创建时间：2013-10-18
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int GetConfig(OUT SerialConfig &serialConfig);
    /*****************************************************************************
    *                        设置串口
    *  函 数 名：SetConfig
    *  功    能：设置串口配置参数
    *  说    明：
    *  参    数：
    *           serialConfig， 串口配置参数
    *  返 回 值：
    *           成功设置配置返回E_SERIAL_OK， 否则返回对应错误码
    *  创 建 人：王磊
    *  创建时间：2013-11-25
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int SetConfig(IN const SerialConfig &serialConfig);

    /*****************************************************************************
    *                        接收串口数据
    *  函 数 名：Recv
    *  功    能：接收串口数据
    *  说    明：
    *  参    数：
    *           pBuf,串口数据接收缓冲区
    *           sizeToRecv， 期望发送的字节数
    *  返 回 值：
    *           成功发送的字节数
    *  创 建 人：王磊
    *  创建时间：2013-11-25
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int Send(IN const unsigned char *pBuf, IN const int sizeToSend);

    /*****************************************************************************
    *                        启动接收串口数据线程
    *  函 数 名：StartRecv
    *  功    能：启动读串口线程，接收串口数据
    *  说    明：
    *  参    数：
    *  返 回 值：
    *           成功，返回E_SERIAL_OK；失败，返回对应错误码；
    *  创 建 人：王磊
    *  创建时间：2013-10-18
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int StartRecv();
    /*****************************************************************************
    *                        停止接收串口数据
    *  函 数 名：StopRecv
    *  功    能：停止接收串口数据
    *  说    明：
    *  参    数：
    *  返 回 值：
    *           成功，返回E_SERIAL_OK；失败，则返回对应的错误码；
    *  创 建 人：王磊
    *  创建时间：2013-11-25
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int StopRecv();



private:
    AsyncSerialBase* _asyncSerialBase;    //异步串口基类
};
