/*****************************************************************************
** 文 件 名：syncserial.h
** 主 要 类：SyncSerial
**
** 
**
** 创 建 人：liuzhch
** 创建时间：20013-11-08
**
** 修 改 人：
** 修改时间：
** 描  述:   同步串口类定义
** 主要模块说明: 同步串口类
**
** 版  本:   1.0.0
** 备  注:
**
*****************************************************************************/
#pragma once

#include "basictypes.h"

//前置声明同步串口基类
class SyncSerialBase;


//同步串口类
class SyncSerial
{
public:
    SyncSerial();
    ~SyncSerial();

    //禁止拷贝构造和赋值
    SyncSerial(const SyncSerial& syncSerial) = delete;
    SyncSerial& operator=(const SyncSerial& syncSerial) = delete;

//    //初始化串口
//    int Init(FrameInfo& frameInfo);

    /*****************************************************************************
    *                        打开串口
    *  函 数 名：OpenPort
    *  功    能：根据指定的参数打开串口
    *  说    明：
    *  参    数：
    *           port，串口端口字符串，
    *  返 回 值：
    *          成功打开串口返回E_SERIAL_OK，否则返回对应错误码
    *  创 建 人：liuzhch
    *  创建时间：2013-11-08
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int OpenSerial(IN const char* port);
    /*****************************************************************************
    *                        打开串口
    *  函 数 名：OpenPort
    *  功    能：根据指定的参数打开串口
    *  说    明：
    *  参    数：
    *           port, 串口端口，枚举类型，取值范围：ttyS0, ttyS1, ttyS2, ttyUSB0, ttyUSB1, ttyUSB2；
    *  返 回 值：
    *           成功打开串口返回E_SERIAL_OK，否则返回对应错误码
    *  创 建 人：liuzhch
    *  创建时间：2013-11-08
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int OpenSerial(IN const Port port);
    /*****************************************************************************
    *                        打开串口
    *  函 数 名：OpenPort
    *  功    能：根据指定的参数打开串口
    *  说    明：
    *  参    数：
    *           port，串口端口序号；
    *  返 回 值：
    *           成功打开串口返回E_SERIAL_OK，否则返回对应错误码
    *  创 建 人：liuzhch
    *  创建时间：2013-11-08
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int OpenSerial(IN const int port);

    /*****************************************************************************
    *                        关闭串口
    *  函 数 名：ClosePort
    *  功    能：关闭串口
    *  说    明：
    *  参    数：无
    *  返 回 值：void
    *  创 建 人：liuzhch
    *  创建时间：2013-11-08
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    void CloseSerial();

    /*****************************************************************************
    *                        获取串口状态
    *  函 数 名：IsOpen
    *  功    能：获取串口当前状态
    *  说    明：
    *  参    数：
    *  返 回 值：
    *           串口已打开返回true， 否则返回false；
    *  创 建 人：liuzhch
    *  创建时间：2013-11-08
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool IsOpen();

    /*****************************************************************************
    *                        获取串口串口端口
    *  函 数 名：GetPort
    *  功    能：获取串口端口
    *  说    明：
    *  参    数：无
    *  返 回 值：成功则返回当前打开的串口端口设备描述符，否则返回对应错误码
    *  创 建 人：liuzhch
    *  创建时间：2013-10-18
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int GetSerialFd();

    /*****************************************************************************
    *                        获取串口配置
    *  函 数 名：GetConfig
    *  功    能：获取串口配置信息
    *  说    明：
    *  参    数：
    *           serialConfig， 通过该参数输出当前串口配置
    *  返 回 值：
    *           成功打开串口返回E_SERIAL_OK，否则返回对应错误码
    *  创 建 人：liuzhch
    *  创建时间：2013-11-08
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int GetConfig(OUT SerialConfig &serialConfig);
    /*****************************************************************************
    *                        设置串口
    *  函 数 名：SetConfig
    *  功    能：设置串口配置参数
    *  说    明：
    *  参    数：
    *           serialConfig， 串口配置参数
    *  返 回 值：
    *           成功打开串口返回E_SERIAL_OK，否则返回对应错误码
    *  创 建 人：liuzhch
    *  创建时间：2013-11-08
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int SetConfig(IN const SerialConfig &serialConfig);

    /*****************************************************************************
    *                        发送数据
    *  函 数 名：Send
    *  功    能：发送数据到串口
    *  说    明：
    *  参    数：
    *           pBuf，待发送数据缓冲区，缓冲待发送的数据
    *           sizeToSend，待发送数据的字节长度
    *  返 回 值：
    *           如果发送成功则返回发送到串口的字节数，否则，返回对应的错误码
    *  创 建 人：liuzhch
    *  创建时间：2013-11-18
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int Send(IN const unsigned char *pBuf, IN const int sizeToSend);
    /*****************************************************************************
    *                        接收串口数据
    *  函 数 名：Recv
    *  功    能：接收串口数据
    *  说    明：
    *  参    数：
    *           pBuf,串口数据接收缓冲区
    *           sizeToRecv， 期望接收的字节数
    *  返 回 值：
    *           接收成功，返回接收到的字节数，否则返回对应的错误码
    *  创 建 人：liuzhch
    *  创建时间：2013-11-08
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int Recv(OUT unsigned char *pBuf, IN const int bufSize);



private:
    SyncSerialBase* _syncSerialBase;  //同步串口基类
};
